# Java-Utilities

./: .gitignore  README.md  pom.xml
src/main/java/com/miras/javaUtilities/: Constant.java  ConstantNumber.java  DiferentTypeOfVariableException.java  ElementalFunction.java  ElementalFunctions.java  FunctionSuccession.java  FunctionTree.java  FunctionTreeBlock.java  FunctionTreeInterface.java  GeneralFunctionTree.java  Integral.java  MultilinealSpace.java  Operator.java  Pruebas.java  Succession.java  SumFunction.java  SumSeries.java  Variable.java  WrongDimensionException.java
src/main/java/com/miras/javaUtilities/Algebra/: AbstractSet.java  AdditiveGroup.java  Ciclo.java  Cuerpo.java  Field.java  FieldUtility.java  Group.java  MultiplicativeGroup.java  Ring.java  Set.java  TopologicalSpace.java
src/main/java/com/miras/javaUtilities/Algebra/Fields/: Matrix.java  MatrixExt.java  Polinomio.java  PolinomioExt.java  PolinomioNVariable.java  Vector.java
src/main/java/com/miras/javaUtilities/algebra/objects/: SetFunction.java  Tensor.java
src/main/java/com/miras/javaUtilities/algebra/structures/: Field.java  Ring.java
src/main/java/com/miras/javaUtilities/calculus/fourier/: DFT.java  GDFT.java
src/main/java/com/miras/javaUtilities/calculus/interfaces/: ElementalFunction.java  Operator.java
src/main/java/com/miras/javaUtilities/calculus/numerical/: Succession.java  SumSeries.java
src/main/java/com/miras/javaUtilities/calculus/symbolic/: ElementalFunctions.java  FunctionSuccession.java  FunctionTreeBlock.java  FunctionTreeInterface.java  GeneralFunctionTree.java  NumberFunctionTree.java  Variable.java
src/main/java/com/miras/javaUtilities/exceptions/: DiferentTypeOfVariableException.java  WrongDimensionException.java
src/main/java/com/miras/javaUtilities/neural_networks/: NeuralNetwork.java  NeuralNetworkTrainer.java  NewMain.java
src/main/java/com/miras/pruebas/: Ciclo.java  Cuerpo.java  DiferentTypeOfVariableException.java  Field.java  FieldUtility.java  Integral.java  Matrix.java  MatrixExt.java  NeuralNetwork.java  NeuralNetworkTrainer.java  NewMain.java  NumberField.java  Operations.java  Polinomio.java  PolinomioExt.java  PolinomioNVariable.java  Pruebas.java  Vector.java  WrongDimensionException.java
